== README

This README document show whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: <tt>ruby 1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]</tt>

* Configuration: run <tt>bundle install</tt>

* Database creation: run <tt>rake db:migrate</tt>

* Database initialization: run <tt>rake db:seed</tt>

* How to run the test suite: run <tt>rake test</tt>

* Deployment instructions: run <tt>rails server</tt> for WEBrick running on port 3000

